<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="コマンド" >
        <jp.tkgktyk.wimaxhelperforaterm.YesNoPreference
	        android:key="@string/pref_key_stop_service"
	        android:title="サービス停止"
	        android:summary="W.H.A.のサービスを停止します"
	        android:dialogMessage="実行しますか？" />
        <jp.tkgktyk.wimaxhelperforaterm.YesNoPreference
	        android:key="@string/pref_key_wake_up"
	        android:title="リモード起動"
	        android:summary="Atermのリモート起動を試みます"
	        android:dialogMessage="実行しますか？" />
        <jp.tkgktyk.wimaxhelperforaterm.YesNoPreference
	        android:key="@string/pref_key_standby"
	        android:title="スタンバイ"
	        android:summary="Atermをスタンバイ状態にします"
	        android:dialogMessage="実行しますか？" />
        <jp.tkgktyk.wimaxhelperforaterm.YesNoPreference
	        android:key="@string/pref_key_reboot"
	        android:title="再起動"
	        android:summary="Atermを再起動します"
	        android:dialogMessage="実行しますか？" />
    </PreferenceCategory>
    <PreferenceCategory android:title="設定" >
        
    	<PreferenceScreen android:title="アプリの設定" >
    	    <PreferenceCategory android:title="全般" >
    	        <EditTextPreference
    	            android:dialogMessage="Atermホスト名"
    	            android:inputType="text"
    	            android:key="@string/pref_key_aterm_host_name"
    	            android:summary="クイック設定Webのアドレス"
    	            android:title="Atermホスト名" />
    	        <EditTextPreference
    	            android:defaultValue="2000"
    	            android:dialogMessage="ウェイト時間[msec]"
    	            android:inputType="number"
    	            android:key="@string/pref_key_screen_on_wait"
    	            android:summary="画面ON後のウェイト"
    	            android:title="ウェイト時間" />
    	    </PreferenceCategory>
    	</PreferenceScreen>
    	
    	<PreferenceScreen android:title="高度な設定" >
    	    <PreferenceCategory android:title="リモート起動" >
    	        <EditTextPreference
    	            android:dialogMessage="Bluetoothアドレス"
    	            android:inputType="text"
    	            android:key="@string/pref_key_bt_address"
    	            android:summary="ルーターのBluetoothのMACアドレス"
    	            android:title="Bluetoothアドレス" />
    	        <EditTextPreference
    	            android:defaultValue="1000"
    	            android:dialogMessage="タイムアウト[msec]"
    	            android:inputType="number"
    	            android:key="@string/pref_key_bt_connect_timeout"
    	            android:summary="リモート起動のタイムアウト時間"
    	            android:title="タイムアウト" />
    	    </PreferenceCategory>
    	</PreferenceScreen>
    	
    </PreferenceCategory>

</PreferenceScreen>