<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="コマンド" >
        <jp.tkgktyk.wimaxhelperforaterm.YesNoPreference
	        android:key="@string/pref_key_update_information"
	        android:title="ルーター情報"
	        android:summary=""
	        android:dialogMessage="更新しますか？" />
        <jp.tkgktyk.wimaxhelperforaterm.YesNoPreference
	        android:key="@string/pref_key_wake_up"
	        android:title="リモート起動"
	        android:summary="ルーターをリモート起動します"
	        android:dialogMessage="実行しますか？" />
        <jp.tkgktyk.wimaxhelperforaterm.YesNoPreference
	        android:key="@string/pref_key_standby"
	        android:title="スタンバイ"
	        android:summary="ルーターをスタンバイ状態にします"
	        android:dialogMessage="実行しますか？" />
        <jp.tkgktyk.wimaxhelperforaterm.YesNoPreference
	        android:key="@string/pref_key_quick_web"
	        android:title="クイック設定Web"
	        android:summary="ルーターの設定ページを開きます。"
	        android:dialogMessage="開きますか？" />
    </PreferenceCategory>
    <PreferenceCategory android:title="その他" >
        
    	<PreferenceScreen android:title="アプリの設定" >
    	    <PreferenceCategory android:title="動作" >
    	        <EditTextPreference
    	            android:defaultValue="10000"
    	            android:dialogTitle="スキャン時間[ミリ秒]"
    	            android:inputType="number"
    	            android:key="@string/pref_key_wifi_scan_wait"
    	            android:summary="ルーターの電波をスキャンする時間"
    	            android:title="スキャン時間" />
    	        <CheckBoxPreference
    	            android:defaultValue="true"
    	            android:key="@string/pref_key_bt_off_ctrl"
    	            android:summaryOn="BluetoothをON/OFFします"
    	            android:summaryOff="BluetoothをOFFしません"
    	            android:title="Bluetoothの完全な制御" />
    	    </PreferenceCategory>
    	    <PreferenceCategory android:title="ルーター" >
    	        <EditTextPreference
    	            android:dialogTitle="Atermホスト名"
    	            android:inputType="text"
    	            android:key="@string/pref_key_aterm_host_name"
    	            android:summary="クイック設定Webのアドレス"
    	            android:title="Atermホスト名" />
    	        <EditTextPreference
    	            android:dialogTitle="Bluetoothアドレス"
    	            android:inputType="text"
    	            android:key="@string/pref_key_bt_address"
    	            android:summary="BluetoothのMACアドレス"
    	            android:title="Bluetoothアドレス" />
    	    </PreferenceCategory>
    	</PreferenceScreen>
    	
    	<PreferenceScreen android:title="拡張コマンド" >
    	    <PreferenceCategory android:title="ルーター" >
    	        <jp.tkgktyk.wimaxhelperforaterm.YesNoPreference
                    android:dialogMessage="実行しますか？"
                    android:key="@string/pref_key_reboot"
                    android:summary="ルーターを再起動します"
                    android:title="再起動" />
            </PreferenceCategory>
    	    <PreferenceCategory android:title="アプリ" >
                <jp.tkgktyk.wimaxhelperforaterm.YesNoPreference
                    android:dialogMessage="実行しますか？"
                    android:key="@string/pref_key_stop_service"
                    android:summary="W.H.A.のサービスを停止します"
                    android:title="サービス停止" />
            </PreferenceCategory>
    	</PreferenceScreen>
    	
    </PreferenceCategory>

</PreferenceScreen>